= Inline Edit - A jQuery Plugin

This jQuery plugin aims to make it easy to make any text content into an editable form that posts changes to
your application via AJAX.

---

== Overview

Why another inline editing jquery plugin?

In short: Customising existing options looked like more work than building my own.

After looking at a number of plugins, none of them had the user interface that I desired (simple, no buttons etc) and they all interferred with the page layout when activated making content jump all over the place.

The major aims of this project:
  1. are ease of use
  1. minimal controls
  1. minimal disruption to the page layout

This plugin is written in CoffeeScript, then translated/compiled into Javascript. I prefer taking contributions in CoffeeScript, but javascript is fine also.

== Installation

Copy jquery.editinline.js (or jquery.editinline.js.coffee if you have an asset pipeline) into a public directory in your application.

== Home
  At jamespmcgrath.com[http://jamespmcgrath.com/projects/edit-inline-jquery-plugin]

== Contribution

I welcome contributions, so please get in contact. Make a pull request for simple bugfixes.

